<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.sleepysam.view.WelcomeScreenController">
   <children>
      <Button fx:id="startGameButton" layoutX="274.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleStartGameButton" text="Játék indítása" />
   </children>
</AnchorPane>
