<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.sleepysam.view.WinScreenController">
   <children>
      <Label layoutX="50.0" layoutY="205.0" prefHeight="190.0" prefWidth="700.0" text="Sikeresen elérted a hiperugró állomást! Békében folytathatod tovább utadat." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="179.0" text="Nyertél!" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="startGameAgain" layoutX="300.0" layoutY="375.0" mnemonicParsing="false" onMousePressed="#handleStartGameAgainButton" prefHeight="40.0" prefWidth="200.0" text="Újrakezdem a játékot!">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
